<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imgPetImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="380dp"
        app:ci_drawable="@drawable/custom_bg_indicator" />

    <ImageButton
        android:id="@+id/icback"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center|bottom"
        android:background="#f0eff4"
        app:cardCornerRadius="@dimen/_18sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:background="#f0eff4"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_3sdp">
                    <TextView
                        android:id="@+id/txtPetName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_21sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Mèo chân ngắn tai cụp yêu"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/myfavorite"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_unfavorite"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Gender: "/>
                    <ImageView
                        android:id="@+id/imgGender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Age: "/>
                    <TextView
                        android:id="@+id/txtAgePet"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Age "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Weight: "/>
                    <TextView
                        android:id="@+id/txtWeightPet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Weight"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listStylePets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_2sdp"
                android:weightSum="2">

                <nl.dionsegijn.steppertouch.StepperTouch
                    android:id="@+id/stepperTouch"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp" />
                <Button
                    android:id="@+id/btnAddCart"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:background="@drawable/custom_button_addcart"
                    android:text="Add To Cart"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>