<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="@dimen/_10sdp">
            <ImageButton
                android:id="@+id/icback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Lọc Sản Phẩm"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingRight="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:text="Category"
                    android:gravity="center|left"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:text="Gender"
                    android:gravity="center|left"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtMale"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/custom_textview_filter"
                            android:text="Male"
                            android:textSize="@dimen/_12sdp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtFemale"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/custom_textview_filter"
                            android:text="Female"
                            android:textSize="@dimen/_12sdp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/custom_button_reset"
                            android:text="Reset All"
                            android:textColor="#826ec7"
                            android:textSize="@dimen/_16sdp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/custom_button_search"
                            android:text="Search"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="#ffffff"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>