<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Thông tin tài khoản"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="123dp"
            android:layout_height="117dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:src="@drawable/default_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:weightSum="14"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Mã ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/txtMaID"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Tên đăng nhập"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/txtNameLogin"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Họ tên"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:background="@null"
                    android:gravity="center|left"/>
                <Button
                    android:id="@+id/btnEditName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edittext"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:enabled="false"
                    android:background="@null"/>
                <Button
                    android:id="@+id/btnEditEmail"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edittext"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Giới tính"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/txtGender"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:editable="false"
                    android:focusable="false"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Địa chỉ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:enabled="false"
                    android:background="@null"/>
                <Button
                    android:id="@+id/btnEditAddress"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edittext"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Số điện thoại"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:enabled="false"
                    android:background="@null"/>
                <Button
                    android:id="@+id/btnEditPhone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edittext"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_addcart"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
