<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_8sdp"
    android:weightSum="8">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:src="@drawable/pet_test"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/txtNameProduct"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Mèo chân ngắn tai cụp yêu"
                android:gravity="center|left"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/txtPriceProduct"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="1.000.000 đ"
                android:gravity="center|right"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Số lượng: "
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/countProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1 "
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtSumPrice"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="1.000.000 đ"
                android:gravity="center|right"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>